<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMM-Sl-0aA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Closure Delegate2 View Controller-->
        <scene sceneID="kRc-PW-8dK">
            <objects>
                <viewController id="ZMM-Sl-0aA" customClass="ClosureDelegate2ViewController" customModule="DelegateSumple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoG-3D-geW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-KI-0YX">
                                <rect key="frame" x="107" y="418" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dCu-SM-7aQ"/>
                                    <constraint firstAttribute="height" constant="60" id="saR-nM-L6n"/>
                                </constraints>
                                <state key="normal" title="To ClosureDelegate3"/>
                                <connections>
                                    <action selector="nextButton:" destination="ZMM-Sl-0aA" eventType="touchUpInside" id="1wB-c8-9mV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0FL-AN-YSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zC-KI-0YX" firstAttribute="centerX" secondItem="uoG-3D-geW" secondAttribute="centerX" id="LOS-2X-hM6"/>
                            <constraint firstItem="9zC-KI-0YX" firstAttribute="centerY" secondItem="uoG-3D-geW" secondAttribute="centerY" id="jme-vS-EZD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3A-ZS-qK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
