<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Opa-qC-zgQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Delegate1 View Controller-->
        <scene sceneID="zlP-jB-cnH">
            <objects>
                <viewController id="Opa-qC-zgQ" customClass="NoDelegate1ViewController" customModule="DelegateSumple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qij-ut-ySm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-0x-Iyk">
                                <rect key="frame" x="107" y="418" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AR1-JB-1I7"/>
                                    <constraint firstAttribute="height" constant="60" id="K8H-tY-Wi0"/>
                                </constraints>
                                <state key="normal" title="To NoDelegate2"/>
                                <connections>
                                    <action selector="nextButton:" destination="Opa-qC-zgQ" eventType="touchUpInside" id="hxn-zb-mVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="398-Cw-JJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4OT-0x-Iyk" firstAttribute="centerY" secondItem="qij-ut-ySm" secondAttribute="centerY" id="2wz-4A-zuK"/>
                            <constraint firstItem="4OT-0x-Iyk" firstAttribute="centerX" secondItem="qij-ut-ySm" secondAttribute="centerX" id="Se6-4Y-JhF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAD-SK-VTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
